# WallpaperApp_Animes_and_Games

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shambles/ntworkenterprice/AnimesReview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shambles/ntworkenterprice/AnimeResumos/: MainActivity.java
app/src/main/java/com/shambles/ntworkenterprice/AnimeResumos/Activies/: CropTela.java  Tela3.java  TitulosActivity.java
app/src/main/java/com/shambles/ntworkenterprice/AnimeResumos/Adapters/: AdapterTitulos.java  AdapterWallpapers.java
app/src/main/java/com/shambles/ntworkenterprice/Modelos/: AnimeManga.java  GeneroAnimeManga.java
app/src/main/java/com/shambles/ntworkenterprice/RecyclerResource/: RecyclerItemClickListener.java
app/src/main/res/anim/: move.xml
app/src/main/res/drawable/: bothscrens.xml  buttback.xml  download.xml  gradient.xml  gradient2.xml  gradiente.xml  homescren.xml  table.xml
app/src/main/res/layout/: activity_crop_tela.xml  activity_generos.xml  activity_main.xml  activity_wallpaper_sticks.xml  app_bar_main.xml  backgroundset.xml  modelosagas.xml  modelowallpaper.xml  nav_header_main.xml  promoappgasp.xml  toolsbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  menuoptions.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/com/shambles/ntworkenterprice/AnimesReview/: ExampleUnitTest.java
